<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>ISTE FC</title>
    <style>
      html,
      body {
        margin: 0;
        background-color: #fff;
      }

      a {
        text-decoration: none;
      }

      table {
        text-align: left;
        /* border-collapse: collapse; */
        border-spacing: 0;
      }

      td {
        border: 0.1rem solid rgba(200, 200, 200, 0.45);
        padding: 1rem;
        vertical-align: top;
      }

      table tr:first-child td:first-child {
        border-top-left-radius: 0.5rem;
      }

      table tr:first-child td:last-child {
        border-top-right-radius: 0.5rem;
      }

      table tr:last-child td:first-child {
        border-bottom-left-radius: 0.5rem;
      }

      table tr:last-child td:last-child {
        border-bottom-right-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
